## ------------------- ##
## -- install EPD   -- ##
## ------------------- ##
/neurospin/tmp/brainomics/epd-7.3-2-rh5-x86_64.sh
=> install into
$HOME/epd-7.3-2-rh5-x86_64

## ------------------- ##
## -- .bashrc       -- ##
## ------------------- ##

export PATH=$HOME/epd-7.3-2-rh5-x86_64/bin:$PATH


export PYTHONPATH=${HOME}/git/pylearn-parsimony:${PYTHONPATH}
export PYTHONPATH=${HOME}/git/scripts/mapreduce:${PYTHONPATH}
export PYTHONPATH=${HOME}/git/scripts/brainomics:${PYTHONPATH}


## ------------------- ##
## -- install lib   -- ##
## ------------------- ##

easy_install nibabel

# scikit-learn 0.14.1
easy_install scikit-learn==0.14.1
