%k-value de SSFP (TPI)

TR=0.2;
TE=0.0003;

alpha=21;
T1=4.07;
T2=1.67;
T2star=0.012;
%Sigdivrho=(2*10^-5)/50;
%Sigdivrho=(1.4729*10^-6)/50;
Sigdivrho=(1.75)/50; %For B0 correct
%Sigdivrho= 11/50; %for B0 non corrected
kval_SSFP_val=kvalSSFP(Sigdivrho,alpha,TR,T1,T2);

T1=
multiplier_SSFP=Im_to_rho_SSFP(kval_SSFP_val,alpha,TR,T1,T2);

%k-value de trufi

sig=2600/100;
%sig=1148/100;
TR=0.005;
alpha=30;
T2star=0.012;
Sigdivrho=(sig)/50;

kval_bSSFP_val=kval_bSSFP(Sigdivrho,alpha,TR,T1,T2);

multiplier_bSSFP=Im_to_rho_bSSFP(kval_bSSFP_val,alpha,TR,T1,T2);


kval=kvalSSFP_TPI;

TR=0.2;
TE=0.0003;
alpha=21;
E1=exp(-TR/T1);
E2=exp(-TR/T2);
Im_to_rho_TPI=1/(kval*(tan(alpharad/2)*(1-(E1-cos(alpharad))*r)));
%Im_to_rho_TPI=(1-(E1-E2)*cos(alpharad)-E1*E2)/(kval*sqrt(E2*(1-E1)*sin(alpharad)));
kval=kval_bSSFP_trufi;

TR=0.005;
TE=0.0025;
E1=exp(-TR/T1);
E2=exp(-TR/T2);
alpha=30;
alpharad=alpha*pi/180;
%Im_to_rho_trufi=1/(kval*(tan(alpharad/2)*(1-(E1-cos(alpharad))*r)));
Im_to_rho_trufi=Im_to_rho_bSSFP(alpha,TR,T1,T2);



